{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/api",
    "paths": {
      "@/*": [ "apps/api/src/*" ],
      // Paths de la biblioteca compartida (copiados del tsconfig raíz)
      "@cmx-replayer/shared": ["libs/shared/src"],
      "@cmx-replayer/shared/*": ["libs/shared/src/*"],
    }
  },
  "include": [ "src/**/*" ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
